<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/WeatherCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_radius"
    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_lg">

        <ImageView
            android:id="@+id/iv_detail_icon"
            android:layout_width="@dimen/icon_sm"
            android:layout_height="@dimen/icon_sm"
            android:src="@drawable/ic_droplet"
            android:tint="@color/primary"
            android:layout_marginTop="@dimen/spacing_xs"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:contentDescription="@string/detail_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_label"
                style="@style/TextMuted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity"
                android:layout_marginBottom="@dimen/spacing_xs" />

            <TextView
                android:id="@+id/tv_detail_value"
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="65%" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>